title   Arch
version 6.12.3
options root=UUID=2e39c251-33c5-46ef-bb4b-6ea1b6c590b7 rw quiet splash
# acpi=off amdgpu.cik_support=1 amdgpu.ci_support=1
linux   /vmlinuz-linux
initrd  /initramfs-linux.img

################################################################################
# get root uuid: lsblk -o uuid,partlabel
