title   debian_12_bookworm
version 6.11.5+bpo-amd64
options root=UUID=8edfd48c-1447-4ea2-b905-44e22baade22 rw quiet splash
# acpi=off amdgpu.cik_support=1 amdgpu.ci_support=1
linux   /vmlinuz-6.11.5+bpo-amd64
initrd  /initrd.img-6.11.5+bpo-amd64

################################################################################
# get root uuid: lsblk -o uuid,partlabel

#options    root=UUID=8edfd48c-1447-4ea2-b905-44e22baade22 ro quiet splash usbcore.autosuspend=-1 systemd.machine_id=b79093313fa549c4a4ba141ef11fb7c1
#machine-id b79093313fa549c4a4ba141ef11fb7c1
#sort-key   debian
#linux      /b79093313fa549c4a4ba141ef11fb7c1/6.9.7+bpo-amd64/linux
#initrd     /b79093313fa549c4a4ba141ef11fb7c1/6.9.7+bpo-amd64/initrd.img-6.9.7+bpo-amd64
