default debian_bookworm
timeout 1
editor  1

################################################################################
#default debian_bookworm # set load entry by default (corresponding <entry>.conf filename)
#timeout 1               # startup delay
#editor  1               # allow to edit kernel params before start
#console-mode keep
